{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "pdf-insight-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "observability": { "enabled": true },
  "vars": {
    // Tylko origin (bez ścieżki). Lokalnie nadpisywane przez worker/.env.
    "ALLOWED_ORIGINS": "https://konradciurkiewicz.github.io",
    // Łańcuch modeli: kolejny używany przy przeciążeniu (429/503) poprzedniego. Patrz ADR 0005.
    "GEMINI_MODELS": "gemini-3.5-flash,gemini-2.5-flash,gemini-3.5-flash-lite",
  },
  // GEMINI_API_KEY — sekret: `npx wrangler secret put GEMINI_API_KEY` (nigdy w tym pliku).
  "ratelimits": [
    // Na adres IP: 5 analiz / minutę.
    { "name": "IP_LIMITER", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } },
    // Globalnie: ochrona darmowego limitu Gemini przed nadużyciem.
    { "name": "GLOBAL_LIMITER", "namespace_id": "1002", "simple": { "limit": 30, "period": 60 } },
  ],
}
